{
    "cSpell.words": [
        "Bardossy",
        "dateutil",
        "featurecollection",
        "Gafurov",
        "MCDS",
        "millis",
        "millisec",
        "modis",
        "ndsi",
        "observatorionieves",
        "reclass",
        "Reclass",
        "reproj",
        "reproject",
        "SRTM",
        "UNSUBMITTED"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./src"
    ],
}